WMS.Client/Menus/AdminMenu.xaml

<Controls:BaseMenu x:Class="WMS.Client.Menus.AdminMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Controls="clr-namespace:WMS.Client.Menus"
                   xmlns:Dupa="clr-namespace:WMS.ServicesInterface;assembly=WMS.ServicesInterface"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="permissions"
                            MethodName="GetNames"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Dupa:PermissionLevel" />
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Użytkownicy:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Button Grid.Column="1" Content="Anuluj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="75" Height="22" Click="Cancel_Click"/>
            <Button Grid.Column="2" Content="Zapisz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="75" Height="22" Click="Save_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Name="users" HorizontalAlignment="Stretch" Margin="10,10,10,38" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="50" />
                    <DataGridTemplateColumn Header="Użytkownik" Width="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Height="22" Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Typ Konta" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Name="userPermissions" Height="22"
                                          ItemsSource="{Binding Source={StaticResource permissions}}"
                                          SelectedIndex="{Binding Path=PermissionsVal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Usuń" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="30" Content="X" Click="Remove_Click" Tag="{Binding Path=Id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Dodaj nowego" Height="22" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 10, 10" Click="AddNewUser_Click" />
                <Button Grid.Column="0" Content="Menu Główne" Height="22" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10, 0, 0, 10" Click="MainMenu_Click" />
            </Grid>
        </Grid>
    </Grid>
</Controls:BaseMenu>
