WMS.Client/Menus/GroupsMenu.xaml

<Controls:BaseMenu x:Class="WMS.Client.Menus.GroupsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Controls="clr-namespace:WMS.Client.Menus"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Margin="10, 0, 0, 0" Content="Partie" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
            <Button Name="AddNewButton" Grid.Column="1" Content="Dodaj nową..." HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Width="90" Click="AddNewButton_Click"/>
        </Grid>

        <Button Name="MainMenuButton" Grid.Row="3" Content="Menu Główne" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="28" Margin="5" Click="MainMenuButton_Click" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Name="Internal" IsChecked="True" Margin="10, 0, 0, 0" Content="W magazynie" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Checked="Internal_Checked" Unchecked="Internal_Unchecked"/>
            <CheckBox Grid.Column="1" Name="External" IsChecked="True" Margin="0, 0, 0, 0" Content="Wydane" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Unchecked="External_Unchecked" Click="External_Click"/>
        </Grid>

        <ScrollViewer Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Name="LoadingLabel" Content="Ładowanie danych..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                <DataGrid IsReadOnly="True" Visibility="Hidden" Name="GroupsGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Nr">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="5,0,5,0" MinWidth="80" Click="GroupIdClick" Tag="{Binding Id}" Content="{Binding Id}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Magazyn">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="5,0,5,0" MinWidth="80" Tag="{Binding Id}" Content="{Binding WarehouseName}" Click="WarehouseClick"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="5,0,5,0" MinWidth="80" Tag="{Binding Id}" Content="Przenieś" Click="ShiftClick"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>

    </Grid>
</Controls:BaseMenu>
