WMS.Client/Menus/GroupMenu.xaml

<Controls:BaseMenu x:Class="WMS.Client.Menus.GroupMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Controls="clr-namespace:WMS.Client.Menus"
                   xmlns:converters="clr-namespace:WMS.Client.Misc"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PriceConverter x:Key="ToPriceConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>

            <Label Name="GroupLabel" Margin="10, 0, 0, 0" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
            <Button Name="HistoryButton" Grid.Column="1" Content="Historia" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="75" Click="HistoryButton_Click"/>
            <Button Name="SendButton" Grid.Column="2" Content="Wyślij" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="75" Click="SendButton_Click"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Name="MainMenuButton" Grid.Column="1" Content="Menu Główne" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="28" Margin="5" FontWeight="Bold" Click="MainMenuButton_Click"/>
            <Button Name="GroupsButton" Grid.Column="2" Content="Partie" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="28" Margin="0,7,5,0" FontWeight="Bold" Click="GroupsButton_Click"/>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Name="LoadingLabel" Content="Ładowanie danych..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                <DataGrid IsReadOnly="True" Visibility="Hidden" Name="ProductsGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Produkt">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="5,0,5,0" MinWidth="80" Click="IdButtonClick" Tag="{Binding Id}" Content="{Binding Name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Count}" Header="Ilość"/>
                        <DataGridTextColumn Header="Cena">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource ToPriceConverter}">
                                    <Binding Path="Price" />
                                    <Binding Path="Count" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Price}" Header="Cena jednostkowa"/>
                        <DataGridTextColumn Binding="{Binding ProductionDate}" Header="Data produkcji"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>

    </Grid>
</Controls:BaseMenu>
