WMS.Client/Menus/MainMenu.xaml

<Controls:BaseMenu x:Class="WMS.Client.Menus.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Controls="clr-namespace:WMS.Client.Menus"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="BaseMenu_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10, 0, 0, 0" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="System zarządzania siecią magazynów" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock Grid.Column="1" Margin="0, 0, 10, 0" HorizontalAlignment="Right" TextWrapping="NoWrap" Text="Menu główne" VerticalAlignment="Center" FontSize="20"/>

        </Grid>

        <GroupBox Grid.Row="1" Margin="10" Header="Statystyki" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="2" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" TextWrapping="NoWrap" Text="Ilość magazynów w systemie:" VerticalAlignment="Top"/>
                <TextBlock Margin="2" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" TextWrapping="NoWrap" Text="Zapełnienie magazynów:" VerticalAlignment="Top"/>
                <TextBlock Margin="2" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" TextWrapping="NoWrap" Text="Ilość produktów:" VerticalAlignment="Top"/>
                <TextBlock Margin="2" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" TextWrapping="NoWrap" Text="Liczba partnerów:" VerticalAlignment="Top"/>
                <TextBlock Margin="2" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" TextWrapping="NoWrap" Text="Liczba partii w magazynach:" VerticalAlignment="Top"/>
                <TextBlock Margin="2" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" TextWrapping="NoWrap" Text="Ilość przesunięć:" VerticalAlignment="Top"/>

                <TextBlock Name="WarehousesCountInfo" Margin="5,2,2,2" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" Text="Loading..." VerticalAlignment="Top"/>
                <TextBlock Name="WarehousesInfo" Margin="5,2,2,2" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" Text="Loading..." VerticalAlignment="Top"/>
                <TextBlock Name="ProductsCountInfo" Margin="5,2,2,2" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" TextWrapping="NoWrap" Text="Loading..." VerticalAlignment="Top"/>
                <TextBlock Name="PartnersCountInfo" Margin="5,2,2,2" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" TextWrapping="NoWrap" Text="Loading..." VerticalAlignment="Top"/>
                <TextBlock Name="GroupsCountInfo" Margin="5,2,2,2" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" TextWrapping="NoWrap" Text="Loading..." VerticalAlignment="Top"/>
                <TextBlock Name="ShiftsCountInfo" Margin="5,2,2,2" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" TextWrapping="NoWrap" Text="Loading..." VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Margin="5" Name="ButtonWarehouses" Content="Magazyny" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="25" Click="ButtonWarehouses_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" Name="ButtonPartners" Content="Partnerzy" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="25" Click="ButtonPartners_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="5" Name="ButtonGroups" Content="Partie" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="25" Click="ButtonGroups_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Margin="5" Name="ButtonProducts" Content="Produkty" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="25" Click="ButtonProducts_Click"/>
            <Button Grid.Row="1" Grid.Column="4" Margin="5" Name="ButtonAdmin" Content="Panel Administratora" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="25" Click="ButtonAdmin_Click"/>

            <Label Grid.Row="0" Margin="0,0,5,0" Grid.ColumnSpan="4" Content="Wybierz zawartość, którą chcesz przeglądać lub edytować:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Controls:BaseMenu>
