WMS.Client/Menus/ProductMenu.xaml

<Controls:BaseMenu x:Class="WMS.Client.Menus.ProductMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Controls="clr-namespace:WMS.Client.Menus"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="BaseMenu_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="85"/>

            </Grid.ColumnDefinitions>

            <Label Name="ProductLabel" Margin="10, 0, 0, 0" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
            <Button Grid.Column="1" Name="EditButton" Content="Edytuj" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="EditButton_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Name="MainMenuButton" Grid.Column="1" Content="Menu Główne" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="28" Margin="5" FontWeight="Bold" Click="MainMenuButton_Click"/>
            <Button Name="ProductsButton" Grid.Column="2" Content="Produkty" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="28" Margin="0,7,5,0" FontWeight="Bold" Click="ProductsButton_Click"/>

        </Grid>

        <Grid  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Visibility="Hidden" Name="ProductGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Label Grid.Column="0" Margin="1" Grid.Row="0" Content="Cena:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Label Grid.Column="0" Margin="1" Grid.Row="1" Content="Data produkcji:" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                <Label Name="PriceLabel" Grid.Column="1" Margin="1" Grid.Row="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Name="DateLabel" Grid.Column="1" Margin="1" Grid.Row="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Grid>
            <Label Name="LoadingLabel" Content="Ładowanie danych..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>

        </Grid>
    </Grid>
</Controls:BaseMenu>
