WMS.Client/Menus/WarehouseMenu.xaml

<Controls:BaseMenu x:Class="WMS.Client.Menus.WarehouseMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Controls="clr-namespace:WMS.Client.Menus"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="BaseMenu_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="36"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Name="AddressLabel1" Content="" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Name="AddressLabel2" Content="" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            </Grid>

            <Label Name="WarehouseNameLabel" Margin="10, 0, 0, 0" Content="Magazyn" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="AddNewButton" Grid.Column="2" Content="Dodaj nowy..." HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Width="90" Click="AddNewButton_Click"/>
            <Button Name="EditButton" Content="Edytuj" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="5" Click="EditButton_Click"/>
            <Button Grid.Column="1" Name="DeleteButton" Content="Usuń" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="5" Click="DeleteButton_Click"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Name="MainMenuButton" Grid.Column="0" Content="Menu Główne" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="28" Margin="5" FontWeight="Bold" Click="MainMenuButton_Click"/>
            <Button Name="WarehousesButton" Grid.Column="1" Content="Magazyny" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="28" Margin="5" FontWeight="Bold" Click="WarehousesButton_Click"/>
        </Grid>
        <ScrollViewer Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Name="SectorsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="MenuSizeChanged">
                <Label Name="LoadingLabel" Content="Ładowanie danych..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Controls:BaseMenu>
