WMS.Client/Menus/WarehousesMenu.xaml

<Controls:BaseMenu x:Class="WMS.Client.Menus.WarehousesMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Controls="clr-namespace:WMS.Client.Menus"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="BaseMenu_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Margin="10, 0, 0, 0" Content="Magazyny" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
            <Button Name="AddNewButton" Grid.Column="1" Content="Dodaj nowy..." HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Width="90" Click="AddNewButton_Click"/>
        </Grid>
        <Button Name="MainMenuButton" Grid.Row="2" Content="Menu Główne" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="28" Margin="5" Click="MainMenuButton_Click" FontWeight="Bold"/>

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Name="WarehousesGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="MenuSizeChanged">
                <Label Name="LoadingLabel" Content="Ładowanie danych..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Controls:BaseMenu>
