WMS.Client/Dialogs/GroupDialog.xaml

<Controls:BaseDialog x:Class="WMS.Client.Dialogs.GroupDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:Misc="clr-namespace:WMS.Client.Misc"
            xmlns:Controls="clr-namespace:WMS.Client.Dialogs"
            Title="Nowa Partia" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Name="Header" Content="Tworzenie nowej partii" FontSize="20" VerticalAlignment="Center" Margin="10, 0, 0, 0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Magazyn Dostawcy:" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Content="Magazyn wewnętrzny:" HorizontalAlignment="Center"/>
            <Label Grid.Column="2" Content="Sektor docelowy:" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Name="PartnersComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10, 0, 5, 0" />
            <ComboBox Name="WarehousesComboBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5, 0, 5, 0" SelectionChanged="WarehousesComboBox_SelectionChanged"/>
            <ComboBox Name="SectorsComboBox" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5, 0, 10, 0" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView Name="Products" />
            <Button Grid.Column="1" Content="+" FontSize="28" Click="AddProductClick" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Zapisz" Width="100" Height="25" Click="SaveButtonClick" />
            <Button Grid.Column="1" Content="Anuluj" Width="100" Height="25" Click="CancelButtonClick" />
        </Grid>
    </Grid>
</Controls:BaseDialog>
