WMS.Client/Dialogs/ProductDialog.xaml

<Controls:BaseDialog x:Class="WMS.Client.Dialogs.ProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:WMS.Client.Dialogs"
        xmlns:Misc="clr-namespace:WMS.Client.Misc"
        Title="Produkt - Edycja" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Name="Header" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nazwa:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="NameTB" Text="{Binding Path=Name}" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Cena:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="PriceTB" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="200">
                <TextBox.Text>
                    <Binding Path="PatternPrice" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True">
                        <Binding.ValidationRules>
                            <Misc:ProductValidationRule PatternPrice="^[\d]{1,10}(\,[\d]{1,4})?$" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Data produkcji:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="1" Name="DateTB" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="200"/>
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Zapisz" Click="SaveClick" Command="{Binding Path=OkCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30"/>
            <Button Content="Anuluj" Click="CancelClick" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30"/>
        </Grid>
    </Grid>
</Controls:BaseDialog>

