WMS.Client/Dialogs/ShiftDialog.xaml

<Controls:BaseDialog x:Class="WMS.Client.Dialogs.ShiftDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Misc="clr-namespace:WMS.Client.Misc"
                xmlns:Controls="clr-namespace:WMS.Client.Dialogs"
                Title="" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label Name="Header" Content="Przesuwanie partii" FontSize="20" VerticalAlignment="Center" Margin="10, 0, 0, 0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Magazyn docelowy:" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Content="Sektor docelowego magazynu:" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="WarehousesComboBox" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" SelectionChanged="WarehousesComboBox_SelectionChanged"/>
            <ComboBox Name="SectorsComboBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="220"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Zapisz" Width="100" Height="25" Click="SaveButtonClick" />
            <Button Grid.Column="1" Content="Anuluj" Width="100" Height="25" Click="CancelButtonClick" />
        </Grid>
    </Grid>
</Controls:BaseDialog>
